.globalContainer {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.bgc {
  background: #FEFCF9;
}

.aboutContainer {
  background: url(../../assets//about_cover.png) no-repeat top center;
  background-size: contain; 
}

.aboutCover {
  width: 100%;
  height: 100%;
}

.introduction {
  width: 100%;
  text-align: center;
  margin: 393px 0 60px;
  padding: 25px 0 50px 0;
  background: #FEFCF9;
  border-radius: 20px;
  border-radius: 20px;

  img {
    max-width: 100%;
  }

  p {
    max-width: 612px;
    margin: 0 auto;
    opacity: 0.5;
    font-size: 18px;
    color: #2B292D;
    line-height: 28px;
    font-weight: bold;
    text-align: justify;
  }
}

.imageText {
  padding: 60px 0;

  h3 {
    font-size: 28px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
    font-weight: bold;
  }

  .imageTextIntro {
    margin: 15px 0 50px 0;
    opacity: 0.5;
    font-size: 18px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
    font-weight: bold;
  }

  img {
    max-width: 100%;
  }
}

.leaderInfo {
  text-align: center;

  h4 {
    font-size: 18px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
    margin-top: 30px;
  }

  span, p {
    display: block;
    opacity: 0.5;
    font-size: 16px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
  }

  p {
    margin-top: 20px;
    text-align: justify;
    padding: 0 10px;
  }
}

.department {
  margin-top: 60px;

  &::after {
    clear: both;
  }

  h3 {
    font-size: 24px;
    color: #2B292D;
  }

  p {
    font-size: 22px;
    color: #000000;
    opacity: 0.5;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // background: url('../../assets//about_contact.png') no-repeat top center;
  background: #F3F3F3;
  background-size: cover;
  height: 130px;
  line-height: 130px;
  padding-top: 20px;

  p {
    font-size: 18px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
    font-weight: bold;
  }
}

.joinUsText {
  background: #FEFCF9;
  padding: 60px 0;
  text-align: center;

  h3 {
    font-size: 28px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
  }

  .joinUsTextIntro {
    opacity: 0.5;
    font-size: 18px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
  }

  .joinUs {
    max-width: 1140px;
    margin: 60px auto 40px auto;
    cursor: pointer;
    padding: 0 10px;
  }

  .mailbox {
    font-size: 18px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
  }
  img {
    max-width: 100%;
    padding: 0 8px;
  }
}

.aboutLeader_b, .aboutLeader_t {
  font-size: 24px;
  color: #2B292D;
  text-align: center;
  line-height: 30px;
  max-width: 786px;
  margin: 0 auto;
}

.aboutLeader_b {
  font-weight: bold;
  margin-top: 50px;
}

.aboutStaff {
  margin: 60px 0 30px 0;
}

@media screen and (max-width: 750px) {

  .introduction {
    margin-top: 100px;
  }

  .imageText {
    padding: 30px 0;
  
    h3 {
      font-size: 20px;
      line-height: 20px;
    }
  
    .imageTextIntro {
      margin: 15px 0 30px 0;
      font-size: 16px;
      line-height: 26px;
    }
  
    img {
      max-width: 100%;
    }
  }

  .department {
    margin-top: 20px;

    h3 {
      font-size: 18px;
    }
  
    p {
      font-size: 16px;
    }
  }

  .contact {
  
    p {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .joinUs {
  

    img {
      margin-bottom: 20px;
      padding: 0 10px;
    }
  }

  .aboutLeader_b, .aboutLeader_t {
    font-size: 18px;
  }

}

