.productListCover {
  width: 100%;
  height: 100%;
  // background: url('../../assets/productList_cover.png') no-repeat top center;
}

.productContainer {
  position: relative;
  max-width: 750px;
  margin:0 auto;
  padding: 15px;
}

.productListShow {
  margin: -200px auto 200px auto;

  h2 {
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    line-height: 28px;
  }

  p {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    line-height: 28px;
  }
}

.companyNewsTab {
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    width: 150px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #FF733A;
    opacity: 0.8;
    font-size: 18px;
    color: #4A4A4A;
    text-align: center;
    line-height: 50px;
    margin-left: 20px;
    cursor: pointer;
  }

  .companyNewsTabHover {
    background: #FF733A;
    color: #FFFFFF;
  }
}

.companyNewsList {
  margin-top: 80px;
}

.companyNewsListItem {
  display: flex;
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-bottom: 1px solid #9797974d;

  &:last-child {
    border: none;
  }

  .companyNewsListItemLeft {
    flex: 1;
  }

  a {
    font-size: 24px;
    color: #2B292D;
    line-height: 24px;
    text-decoration: none;
  }

  p {
    opacity: 0.6;
    font-size: 20px;
    color: #2B292D;
    line-height: 20px;
    margin: 20px 0;
  }

  img {
    width: 150px;
    height: 104px;
  }

  .companyNewsListItemLeftInfo {
    display: flex;
    align-items: center;
    opacity: 0.6;
    font-size: 20px;
    color: #2B292D;
    line-height: 20px;

    span {
      padding-right: 10px;
      margin-right: 10px;
      border-right: 1px solid #2B292D;
    }
  }
}