.productListCover {
  width: 100%;
  height: 100%;
  // background: url('../../assets/productList_cover.png') no-repeat top center;
}

.productContainer {
  position: relative;
  max-width: 1140px;
  margin:0 auto;
  padding: 15px;
}

.productListShow {
  margin: -200px auto 200px auto;

  h2 {
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    line-height: 28px;
  }

  p {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    line-height: 28px;
  }
}

.productListItem {
  position: relative;
  // margin-top: 200px;

  img {
    width: 100%;
    height: 100%;
  }
  
  a{
    position: absolute;
    padding-right: 30px;
    left: 30px;
    bottom: 30px;
    font-size: 24px;
    color: #FFFFFF;
  }
}