.homeContainer > .ant-carousel > .slick-slide {
  width: 100%;
  height: 600px !important;
  overflow: hidden;

  img {
    height: 600px !important;
  }
}

.productListCover {
  width: 100%;
  height: 100%;
  height: 300px;

  h2 {
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    line-height: 28px;
    padding-top: 160px;
  }

  p {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    line-height: 28px;
  }
}

.productContainer {
  position: relative;
  max-width: 1140px;
  margin:0 auto;
  padding: 15px;
}

.ProductsCore {
  font-size: 28px;
  color: #2B292D;
  text-align: center; 
  margin-top: 65px;
}

.ProductsCoreIntro {
  opacity: 0.5;
  font-size: 18px;
  color: #2B292D;
  text-align: center;
  margin-bottom: 50px;
}

.business {
  margin-top: 50px;
  background: #FEFCF9;
}

.businessBox {
  border: 1px solid rgba(255,139,64,0.30);
  border-radius: 8px;
  border-radius: 8px;
  width: 100%;
  height: 240px;
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 30px;;

  .businessBoxRight {
    flex: 1;
    margin-left: 50px;

    h3 {
      font-size: 24px;
      color: #2B292D;
      line-height: 24px;
    }
    
    p {
      opacity: 0.6;
      font-size: 16px;
      color: #2B292D;
      line-height: 24px;
    }
  }
}

.businessBox:hover {
  background-image: linear-gradient(218deg, #FFB068 29%, #FF7837 100%);
  box-shadow: 0 13px 18px -8px rgba(0,0,0,0.15), 0 11px 55px 10px rgba(0,0,0,0.07);

  p, h3 {
    color: #FFFFFF;
  }
}

.productListItem {
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }
  
  a{
    position: absolute;
    padding-right: 30px;
    left: 30px;
    bottom: 30px;
    font-size: 24px;
    color: #FFFFFF;
  }
}

.moreBtn {
  width: 160px;
  height: 50px;
  line-height: 50px;
  background: rgba(247, 206, 187, 0.2);
  border-radius: 25px;
  border-radius: 25px;
  text-align: center;
  margin: 50px auto;
  font-size: 18px;
  color: #FF5300;
  display: block;
}

.moreBtn:hover {
  color: #FF5300;
}

.News {
  margin-top: 50px;
}

.NewsLeft {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }

  p {
    position: absolute; 
    bottom: 0;
    left: 0px;
    margin: 0;
    padding: 0 15px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    opacity: 0.5;
    background: #F5A623;
    font-size: 18px;
    color: #FFFFFF;
  }
}

.NewsRightList {
  margin-left: 15px;
}

.NewsRightListItem {
  margin: 0 0 25px 0;

  &:last-child {
    margin-bottom: 0;
  }

  h4 {
    font-size: 18px;
    color: #2B292D;
    margin-bottom: 10px;
    line-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  p {
    opacity: 0.6;
    font-size: 16px;
    color: #2B292D;
    line-height: 16px;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

@media screen and (max-width: 750px) {
  .businessBox {
    padding: 20px;

    img {
      width: 80px;
    }

    .businessBoxRight {
      margin-left: 15px;
    }
  }

  .News {
    margin-bottom: 50px;
  }

  .NewsRightList {
    margin: 20px 0 0 0;
  }
}