.productCover {
  width: 100%;
  height: 100%;
}

.productHeader {
  width: 100%;
  height: 300px;
  background: #f5a623;
}

.productContainer {
  position: relative;
  max-width: 750px;
  margin:0 auto;
  padding: 15px;
}

.productParkBox {
  font-size: 28px;
  color: #ffffff;
  margin: -80px auto 110px auto;
}

.productRichText {

  p {
    font-size: 24px;
    color: #2C3241;
    line-height: 40px;
    margin-bottom: 50px;
    text-align: justify;
  }

  img {
    display: block;
    max-width: 100%;
    margin: 50px auto 50px;
  }
}

@media screen and (max-width: 750px) {
  .productParkBox {
    font-size: 18px;
    margin: -80px auto 50px auto;
  }

  .productRichText {

    p {
      font-size: 18px;
      color: #2C3241;
      line-height: 30px;
      margin-bottom: 20px;
      text-align: justify;
    }

    img {
      display: block;
      max-width: 100%;
      margin: 20px auto 20px;
    }
  }
}