.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 14px;
  color: #000000;

  .productListCover {
    width: 100%;
    height: 100%;
    background: url('../../assets/productList_cover.png') no-repeat top center;
    background-size: cover;
    height: 300px;
  
    h2 {
      font-size: 28px;
      color: #FFFFFF;
      text-align: center;
      line-height: 28px;
      padding-top: 160px;
    }
  }

  .main {
    padding: 50px 0;
  }
}