.productListCover {
  width: 100%;
  height: 100%;
  background: url('../../assets/productList_cover.png') no-repeat top center;
  background-size: cover;
  height: 300px;

  h2 {
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    line-height: 28px;
    padding-top: 160px;
  }

  p {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    line-height: 28px;
  }
}

.productContainer {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.productListTop {
  margin: 85px auto 0 auto;
  font-size: 24px;
  color: #2C3241;
  line-height: 40px;
  padding-bottom: 20px;
}

.branch, .activity {
  font-weight: bold;
  text-align: center;
}

.branchIntro {
  max-width: 750px;
  margin: 15px auto 0 auto;
}

.branchText {
  img {
    margin-top: 60px;
    width: 100%;
  }
}

.activity {
  margin-top: 80px;
}

.activity_list {
  text-align: center;
}

@media screen and (max-width: 750px) {
  .productListTop {
    margin: 35px auto 0 auto;
  }

  .productContainer {
    padding: 0 15px;
  }
}