.productListCover {
  width: 100%;
  height: 100%;
  // background: url('../../assets/productList_cover.png') no-repeat top center;
}

.productContainer {
  position: relative;
  max-width: 1140px;
  margin:0 auto;
  padding: 15px;
}

.aboutCover {
  width: 100%;
  height: 100%;
}

.introduction {
  width: 100%;
  text-align: center;
  margin: -207px 0 60px;
  padding-top: 60px;
  background: #FEFCF9;
  border-radius: 20px;
  border-radius: 20px;
  position: relative;

  p {
    font-size: 28px;
    color: #2B292D;
    text-align: center;
    line-height: 28px;
  }
}

.ProductsIcons {
  margin-top: 50px;
}

.ProductsBox {
  background: #FEFCF9;
  border: 1px solid rgba(255,139,64,0.3);
  border-radius: 8px;
  border-radius: 8px;
  width: 200px;
  height: 200px;
  margin: 0 auto 50px auto;

  .ProductsBoxIcon1, .ProductsBoxIcon2, .ProductsBoxIcon3, .ProductsBoxIcon4 {
    width: 120px;
    height: 120px;
    display: block;
    margin: 20px 40px 0 40px;
  }

  p{
    opacity: 0.5;
    font-size: 18px;
    color: #2B292D;
    text-align: center;
    padding: 0px;
    margin: 0px;
  }
}

.ProductsCore {
  font-size: 28px;
  color: #2B292D;
  text-align: center; 
}

.ProductsCoreIntro {
  opacity: 0.5;
  font-size: 18px;
  color: #2B292D;
  text-align: center;
}

.ProductsPlan {
  margin: 50px auto auto 30px;

  div{
    font-size: 22px;
    color: #2B292D;
    line-height: 32px;
  }

  p{
    font-size: 22px;
    color: #00000080;
    line-height: 32px;
  }
}

.ProductsItemPic {
  margin-top: 50px;
  
  img {
    width: 100%;
  }
}

.ProductsService {
  margin-top: 120px;

  img {
    max-width: 100%;
    margin-top: 50px;
  }
}
