
.container {
  font-family: sans-serif;
}

.nav {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px 0 rgba(44,50,65,0.08);

  .navBar {
    max-width: 1140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .navLogo {
      img {
        width: 268px;
        height: 40px;
      }
    }

    .navList {
      display: flex;
      align-items: center;

      .navListItem {
        font-size: 18px;
        color: #FFFFFF;
        margin-left: 40px;
      }
    }
  }
}
