
.newsDetailHeader {
  position: relative;
  width: 100%;
  height: 300px;
  background: #f5a623;

  .newsDetailHeaderTitle {
    position: relative;
    max-width: 750px;
    height: 100%;
    margin: 0 auto;

    p {
      position: absolute;
      bottom: 50px;
      left: 0;
      font-size: 28px;
      color: #FFFFFF;
      line-height: 28px;
      font-weight: bold;
      margin: 0;
    }
  }
}

.newsDetailContent {
  max-width: 750px;
  margin: 60px auto 80px;

  .newsDetailContentInfo {
    opacity: 0.5;
    font-size: 18px;
    color: #2B292D;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 60px;
  }

  .newsRichText {

    p {
      font-size: 24px;
      color: #2C3241;
      line-height: 40px;
      margin-bottom: 50px;
      text-align: justify;
    }

    img {
      display: block;
      max-width: 100%;
      margin: 50px auto 50px;
    }
  }
}

@media screen and (max-width: 750px) {
  .newsDetailHeader {
    padding: 0 15px;

    .newsDetailHeaderTitle {
      p {
        font-size: 22px;
      }
    }
  }
  .newsDetailContent {
    margin: 30px auto 40px;
    padding: 0 15px;

    .newsDetailContentInfo {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .newsRichText {

      p {
        font-size: 18px;
        color: #2C3241;
        line-height: 30px;
        margin-bottom: 20px;
        text-align: justify;
      }
  
      img {
        display: block;
        max-width: 100%;
        margin: 20px auto 20px;
      }
    }
  }
}